# petclinic_test

./: pom.xml
src/main/java/com/tecsup/petclinic/entities/: Owner.java
src/main/java/com/tecsup/petclinic/exception/: OwnerNotFoundException.java
src/main/java/com/tecsup/petclinic/repositories/: OwnerRepository.java
src/main/java/com/tecsup/petclinic/services/: OwnerService.java  OwnerServiceImpl.java
src/main/resources/: application-test.yml
src/test/java/com/tecsup/petclinic/services/: OwnerServiceTest.java  SpecialtyServiceTest.java
